BOT_TOKEN=7576617747:AAHs0UFewYxlKxPWN6xSr2SiOpgBCZUODRc
MOEX_API_KEY=your_moex_api_key
DB_PATH=database/finch.db

# Логирование
LOG_LEVEL=INFO
LOG_FILE=bot.log

# Автоматическая ребалансировка
AUTO_REBALANCE=True
UPDATE_FREQUENCY=quarterly
